###############################################################################
# MLR-V2.run
# ---------------------------------------------------------------------------
# Run file:
# - Primary solver: BARON (MINLP due to binary z + exp/log terms)
# - Single data file by default
# - Optional loop for multiple datasets is provided at the end
###############################################################################

#reset;

# --- Optional solver blocks (commented) ---
# option knitro_options 'maxtime = 1800 outlev=1 mip_relaxable=0';
# option solver knitro;

# option solver cplexamp;
# option cplex_options 'timelimit=1800 mipdisplay=2 threads=0';

# option solver gurobi;
# option gurobi_options 'timelim=1800 outlev=1 threads=0';

# --- Primary solver: BARON ---
option baron_options 'maxtime = 1800 outlev=1';
option solver baron;

# Model + data
model MLR-v2.mod;
data MusicProject240-1.dat;

solve;

# Key outputs
display _ampl_time, _total_solve_time, Objective;

# Feature selection decision
display z;

# Coefficients and bias (can be large)
display w, b;

# Compact summary: number of selected features
display (sum {f in feature} z[f]);

###############################################################################
# OPTIONAL: loop over 5 datasets (commented)
###############################################################################
# for {k in 1..5} {
#     reset data;
#     data ("MusicProject240-" & k & ".dat");
#     solve;
#
#     printf "\n==============================\n";
#     printf "Dataset: MusicProject240-%d.dat\n", k;
#     printf "AMPL time: %g\n", _ampl_time;
#     printf "Solve time: %g\n", _total_solve_time;
#     printf "Objective: %g\n", Objective;
#     printf "Selected features: %g\n", sum {f in feature} z[f];
#     printf "==============================\n\n";
#
#     display z;
# }
