###############################################################################
# MLR.run
# Run script for MLR model
###############################################################################

reset;

############################
# 1) Solver Configuration
############################

# Primary solver
option solver knitro;
option knitro_options 'outlev=1 maxtime_real=26000';

# --- Alternative global solver (optional) ---
# option solver baron;
# option baron_options 'ma_maxtime_real=300 outlev=1';

############################
# 2) Load Model and Data
############################

model MLR.mod;
data MusicProject240-1.dat;

############################
# 3) Solve
############################

solve;

############################
# 4) Reporting
############################

# Timing info from AMPL
display _ampl_time, _total_solve_time;

# Objective value
display Objective;

# Feature-selection decision
display z;

# Number of selected features (compact summary)
display (sum {f in feature} z[f]);

# Coefficients and biases
display w, b;

# Logits n[s,g]
display n;

###############################################################################
# Optional: Batch execution over 5 datasets
###############################################################################
# for {k in 1..5} {
#     reset data;
#     data ("MusicProject240-" & k & ".dat");
#     solve;
#
#     printf "\nInstance %d\n", k;
#     printf "Objective: %g\n", Objective;
#     printf "Avg NLL : %g\n",
#         ( - sum {s in S, g in G} a[s,g] * log(y[s,g]) ) / nSong;
# }

###############################################################################
# End of MLR.run
###############################################################################
