#reset;
#option baron_options 'ma_maxtime_real = 300 outlev=1 epsa=0 prfreq=50 filter';

#option presolve 0; # disable AMPL presolve, this is mandatory!
#option knitro_options 'leastsquares=1 presolve=0 alg=2 bar_maxcrossit=2 outlev=1 mip_relaxable=0'; # Enable Knitro LSQ
option knitro_options 'mip_maxtime_real=26000 outlev=1 mip_relaxable=0'; 

#option solver baron; 
option solver knitro;
#option solver minos;
#option solver conopt;
#option minlp_options 'eps=1.0e-6 rho=100';
#option solver scip;

#option solver cplexamp;
#option gurobi_options 'timelim=600 outlev=1'; 
#option cplex_options 'timelimit=28000 mipdisplay=2 threads=0';

solve;
#, (sum{s in song} (r[s]))
display Objective, n, w, b, z;
